{
  "environmentUrl": "https://gmg80500.dev.apps.dynatracelabs.com/",
  "app": {
    "name": "Office Travel Pooling",
    "version": "0.0.0",
    "description": "An application to organize in-between office travels by train.",
    "id": "damien.app.officetravel",
    "scopes": [
      {
        "name": "storage:logs:read",
        "comment": "default template"
      },
      {
        "name": "storage:buckets:read",
        "comment": "default template"
      },
      {
        "name": "storage:events:write",
        "comment": "To store the bookings as business events"
      },
      {
        "name": "storage:events:read",
        "comment": "default template"
      },
      {
        "name": "storage:bizevents:read",
        "comment": "default template"
      }
    ]
  }
}